@import url("https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css");

body {
    font-size: 14px;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.wrapper {
    min-height: 100vh;
    display: grid;
    grid-template: minmax(100px, auto) 1fr minmax(150px, auto) / 1fr;
    grid-template-areas:
        'header'
        'main'
        'footer'
}

header {
    padding: 20px 0;
    grid-area: header;
}

.title {
    font-size: 24px;
    color: #22356F;
}

.text {
    font-size: 24px;
    color: #22356F;
    line-height: 35px;
}

.d-flex {
    display: flex;
}

.header {
    width: 90%;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;
}

.header__logo {
}

.header__nav-menu {

}

.header__nav-menu ul {
    display: flex;
    align-items: center;
}

.header__nav-menu li {
    display: block;
    list-style: none;
    margin: 0 20px;
}

.header__nav-menu_active a {
    font-weight: bold;
    border-bottom: 1px solid #22356F;
}

a {
    text-decoration: none;
}

a:link {
    color: #22356F;
}

a:visited {
    color: #22356F;
}

a:hover {
    color: #62D0DF;
}

.header__button {
    padding: 14px 30px;
    font-weight: bold;
    color: white;
    border: none;
    border-radius: 50px;;
    background-color: #62D0DF;
}

.header__button a:hover {
    color: #fff;
}

.main {
    grid-area: main;
}

.info {
    background-color: #62D0DF;
    color: #fff;
}

.info__text {
    line-height: 40px;
    font-size: 24px;
    padding: 0 10%;
    flex-direction: column;
    justify-content: center;
}

.info picture img {
    height: 100%;
}

.about {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    color: #22356F;
    padding: 20px 30%;
}

.category {
    padding: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.category__link {

}

.category__items {
    display: grid;
    grid-template: minmax(200px, 1fr)/ minmax(200px, 1fr)  minmax(200px, 1fr) minmax(200px, 1fr) minmax(200px, 1fr);
    width: 100%;
    justify-content: center;
    align-items: center;
}


.category__item {
    display: grid;
    grid-template: 1fr/1fr;
    align-items: center;
    height: 100%;
    font-size: 30px;
    font-weight: 700;
    padding: 0 20%;
}

.category__item a {
    color: #fff;
    padding: 15px;
    border-top: 2px solid #fff;
}

.category__items div:nth-child(1) {
    background-color: #FFE2DE;
}

.category__items div:nth-child(2) {
    background-color: #C4E769;
}

.category__items div:nth-child(3) {
    background-color: #62D0DF;
}

.category__items div:nth-child(4) {
    background-color: #0052C1;
}


footer {
    display: flex;
    align-items: center;
    padding: 0 50px;
    color: #fff;
    grid-area: footer;
    margin-top: 30px;
    background-color: #62D0DF;
}